/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font, monospace);
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color, #F1B2CE); 
  background-color: var(--bg-color, #000028);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  padding: 10px;
  display: grid;
  min-height: 100vh;
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  margin-block-end: 40px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  block-size: 25px;
  inline-size: 25px;
  border-inline-end: 1px solid var(--accent-color, #FF0070);
  border-block-start: 1px solid var(--accent-color, #FF0070);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inset-block-end: 10px;
  inset-inline-start: 10px;
  block-size: 25px;
  inline-size: 25px;
  border-inline-start: 1px solid var(--accent-color, #FF0070);
  border-block-end: 1px solid var(--accent-color, #FF0070);
}

.decorative-element {
  position: absolute;
  inset-inline-end: 12px;
  inset-block-start: 10px;
  color: var(--accent-color, #FF0070);
  line-height: 138.889%;
  display: flex;
}

.decorative-element::after {
  content: '';
  display: inline-block;
  block-size: 25px;
  inline-size: 25px;
  background-image: url(../images/ellipse.png);
  background-position: center;
  background-repeat: no-repeat;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  color: var(--accent-color, #FF0070);
  text-align: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.header__theme-menu-button {
  padding: 0 0.72em;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #FF0070);
  pointer-events: none;
}

.title {
  color: var(--title-color, #DB00FF);
  text-shadow: 4px 4px 0px var(--accent-color, #FF0070);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 82.5%;
}

.subtitle {
  max-width: 100%;
  align-self: center;
}

.title-decor {
  background-color: var(--accent-color, #FF0070);
  color: var(--bg-color, #000028);
  font-weight: bold;
}

.content {
  padding: 0 10px;
}

.content__section {
  margin-block-end: 50px;
  display: grid;
  gap: 20px;
}

.content__title {
  color: var(--accent-color, #FF0070);
  font-weight: bold;
  font-size: inherit;
}

.content__text-block-title {
  font-size: inherit;
  font-weight: bold;
  color: var(--bg-color, #000028);
  background-color: var(--accent-color, #FF0070);
  margin-block-end: 10px;
}

.decorated {
  margin-block-end: 20px;
}

.unbold {
  font-weight: normal;
}

.content__text-block:not(:last-child) {
  margin-block-end: 20px;
}

.gallery {
  margin-block-end: 40px;
}

.gallery__grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

.gallery__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.footer {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  block-size: 25px;
  inline-size: 25px;
  border-inline-end: 1px solid var(--accent-color, #FF0070);
  border-block-start: 1px solid var(--accent-color, #FF0070);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inset-block-end: 10px;
  inset-inline-start: 10px;
  block-size: 25px;
  inline-size: 25px;
  border-inline-start: 1px solid var(--accent-color, #FF0070);
  border-block-end: 1px solid var(--accent-color, #FF0070);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    margin-block-end: 60px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .subtitle {
    max-width: 50%;
    justify-self: flex-end;
  }

  .content {
    padding: 0 20px;
  }

  .content__section {
    margin-block-end: 80px;
  }

  .content__section_column-two {
    grid-template-columns: 1fr 2fr;
  }

  .gallery .content__text-block-title {
    margin-block-end: 20px;
  }

  .gallery__grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1.2fr 1.65fr;
    grid-template-areas: 
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content__section_column-three {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}